﻿using System.Collections.Generic;

namespace LendFoundry.Loans.TransactionLog.Data
{
    public class TransactionTableMap
    {
        public static List<Models.TransactionCode> Get()
        {
            return new List<Models.TransactionCode>
            {
                new Models.TransactionCode(){ Code = "100", Description = "Principal Advance"},
                new Models.TransactionCode(){ Code = "101", Description = "Reverse Principal Advance"},
                new Models.TransactionCode(){ Code = "120", Description = "Principal"},
                new Models.TransactionCode(){ Code = "121", Description = "Reverse Principal Billing"},
                new Models.TransactionCode(){ Code = "122", Description = "Interest Billing"},
                new Models.TransactionCode(){ Code = "123", Description = "Reverse Interest Billing"},
                new Models.TransactionCode(){ Code = "124", Description = "Principal and Interest"},
                new Models.TransactionCode(){ Code = "125", Description = "Reverse Principal and Interest Billing"},
                new Models.TransactionCode(){ Code = "126", Description = "Principal Balloon Billing"},
                new Models.TransactionCode(){ Code = "127", Description = "Reverse Principal Balloon Billing"},
                new Models.TransactionCode(){ Code = "150", Description = "Late Fee"},
                new Models.TransactionCode(){ Code = "151", Description = "Reverse Late Fee"},
                new Models.TransactionCode(){ Code = "180", Description = "NSF Fee"},
                new Models.TransactionCode(){ Code = "181", Description = "Reverse NSF Fee "},
                new Models.TransactionCode(){ Code = "200", Description = "Principal Payment"},
                new Models.TransactionCode(){ Code = "201", Description = "Reverse Principal Payment"},
                new Models.TransactionCode(){ Code = "202", Description = "Interest Payment"},
                new Models.TransactionCode(){ Code = "203", Description = "Reverse Interest Payment"},
                new Models.TransactionCode(){ Code = "204", Description = "P+I Principal Payment"},
                new Models.TransactionCode(){ Code = "205", Description = "Reverse P+I Principal Payment"},
                new Models.TransactionCode(){ Code = "206", Description = "P+I Interest Payment"},
                new Models.TransactionCode(){ Code = "207", Description = "Reverse P+I Interest Payment"},
                new Models.TransactionCode(){ Code = "208", Description = "Principal Balloon Payment"},
                new Models.TransactionCode(){ Code = "209", Description = "Reverse Principal Balloon Payment"},
                new Models.TransactionCode(){ Code = "220", Description = "Principal Reduction"},
                new Models.TransactionCode(){ Code = "221", Description = "Reverse Principal Reduction"},
                new Models.TransactionCode(){ Code = "222", Description = "Interest Reduction"},
                new Models.TransactionCode(){ Code = "223", Description = "Reverse Interest Reduction"},
                new Models.TransactionCode(){ Code = "250", Description = "Late Fee Payment"},
                new Models.TransactionCode(){ Code = "251", Description = "Reverse Late Fee Payment"},
                new Models.TransactionCode(){ Code = "280", Description = "NSF Fee Payment"},
                new Models.TransactionCode(){ Code = "281", Description = "Reverse NSF Fee Payment"},
                new Models.TransactionCode(){ Code = "306", Description = "Capitalize Overpaid Interest"},
                new Models.TransactionCode(){ Code = "307", Description = "Reverse Capitalize Overpaid Interest"},
                new Models.TransactionCode(){ Code = "312", Description = "Capitalize Interest"},
                new Models.TransactionCode(){ Code = "313", Description = "Reverse Capitalize Interest"},
                new Models.TransactionCode(){ Code = "400", Description = "Beg Bal Principal Advance"},
                new Models.TransactionCode(){ Code = "401", Description = "Reverse Beg Bal Principal Advance"},
                new Models.TransactionCode(){ Code = "440", Description = "Write Off Principal"},
                new Models.TransactionCode(){ Code = "441", Description = "Reverse Write Off Principal"},
                new Models.TransactionCode(){ Code = "444", Description = "Write Off Interest"},
                new Models.TransactionCode(){ Code = "445", Description = "Reverse Write Off Interest"},
                new Models.TransactionCode(){ Code = "448", Description = "Write Off Late Fees"},
                new Models.TransactionCode(){ Code = "449", Description = "Reverse Write Off Late Fees"},
                new Models.TransactionCode(){ Code = "452", Description = "Write Off Fees"},
                new Models.TransactionCode(){ Code = "453", Description = "Reverse Write Off Fees"},
                new Models.TransactionCode(){ Code = "454", Description = "Write Off Deferred Interest"},
                new Models.TransactionCode(){ Code = "455", Description = "Reverse Write Off Deferred Interest"},
                new Models.TransactionCode(){ Code = "460", Description = "Suspense"},
                new Models.TransactionCode(){ Code = "461", Description = "Reverse Suspense"},
                new Models.TransactionCode(){ Code = "462", Description = "Suspense Distribution"},
                new Models.TransactionCode(){ Code = "463", Description = "Reverse Suspense Distribution"},
                new Models.TransactionCode(){ Code = "464", Description = "Suspense Refund"},
                new Models.TransactionCode(){ Code = "465", Description = "Reverse Suspense Refund"},
                new Models.TransactionCode(){ Code = "486", Description = "Write Off Pmt Processing"},
                new Models.TransactionCode(){ Code = "487", Description = "Reverse Write Off Pmt Processing"},
                new Models.TransactionCode(){ Code = "626", Description = "Forbearance Fee Billing"},
                new Models.TransactionCode(){ Code = "627", Description = "Reverse Forbearance Fee Billing"},
                new Models.TransactionCode(){ Code = "628", Description = "Forbearance Fee Payment"},
                new Models.TransactionCode(){ Code = "629", Description = "Reverse Forbearance Fee Payment"},
                new Models.TransactionCode(){ Code = "724", Description = "Mod/Ext Fee"},
                new Models.TransactionCode(){ Code = "725", Description = "Reverse Modification Fee"},
                new Models.TransactionCode(){ Code = "726", Description = "Mod/Ext Fee Payment"},
                new Models.TransactionCode(){ Code = "727", Description = "Reverse Modification Fee Payment"},
                new Models.TransactionCode(){ Code = "940", Description = "Write Off Principal (No 1099)"},
                new Models.TransactionCode(){ Code = "941", Description = "Reverse Write Off Principal"},
                new Models.TransactionCode(){ Code = "944", Description = "Write Off Interest (No 1099)"},
                new Models.TransactionCode(){ Code = "945", Description = "Reverse Write Off Interest (No 1099)"},
                new Models.TransactionCode(){ Code = "948", Description = "Write Off Late Fees (No 1099)"},
                new Models.TransactionCode(){ Code = "949", Description = "Reverse Write Off Late Fees (No 1099)"},
                new Models.TransactionCode(){ Code = "952", Description = "Write Off Fees (No 1099)"},
                new Models.TransactionCode(){ Code = "953", Description = "Reverse Write Off Fees (No 1099)"},
                new Models.TransactionCode(){ Code = "988", Description = "Write Off NSF Fees (No 1099)"},
                new Models.TransactionCode(){ Code = "989", Description = "Reverse Write Off NSF Fees (No 1099)"},
                new Models.TransactionCode(){ Code = "102", Description = "Payment Processing Fee"},
                new Models.TransactionCode(){ Code = "102", Description = "Reverse Payment Processing Fee"},
                new Models.TransactionCode(){ Code = "102", Description = "Payment Processing Fee Pmt"},
                new Models.TransactionCode(){ Code = "102", Description = "Reverse Payment Processing Fee Pmt"}
            };
        }
    }
}
